@charset "ISO-8859-1";
body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 800px;
}
#navbar
{
    display: flex;
    justify-content: space-between;
    height: 3.5em;
    background-color:rgb(192, 88, 56);
}

.nav-link
{
    font-family: 'Times New Roman', Times, serif;
    font-weight:bolder;
    font-size: larger;
}
.nav-link:hover
{
    font-weight: bolder;
    font-size: larger;
}

.navbar-brand
{
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: .25em;
    font-weight: bolder;
}

.fixed-bottom
{
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #003;
    padding-top: 25px;
}

#country-code::before
{
    content: "+91-";
    font-size: large;
    font-weight: bold;
    color: #333;
    position: absolute;
    padding-top: 9px;
    padding-left: 2px;
    
}




